apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: account-app
    app.kubernetes.io/component: postgresql-account-demo-data-pvc
    app.kubernetes.io/instance: database
    app.kubernetes.io/part-of: account-app
  finalizers:
  - kubernetes.io/pvc-protection
  name: postgresql-account-demo-data
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
